{
 "name": "Mike's Music",
 "short_name": "Mike's Music",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0f0f14",
 "theme_color": "#0f0f14",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "Listen now",
   "short_name": "Listen now",
   "url": "./?action=listen",
   "description": "Start listening right away and add the song to your playlists",
   "icons": [
    {
     "src": "icons/shortcut-listen-96.png",
     "sizes": "96x96",
     "type": "image/png"
    },
    {
     "src": "icons/shortcut-listen-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  },
  {
   "name": "Share playlists",
   "short_name": "Share",
   "url": "./?action=share",
   "description": "Text a playlist to a friend",
   "icons": [
    {
     "src": "icons/shortcut-share-96.png",
     "sizes": "96x96",
     "type": "image/png"
    },
    {
     "src": "icons/shortcut-share-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  }
 ]
}